[General]
name_profile=q4os-multimedia
name_apd=Q4OS Multimedia
icon=iconswpr-multimedia.png
rating=4.50
description_short=Multimedia profile to play various types of audio and video files.
description=Multimedia profile to play various types of audio and video files.
hwreq=900
need_sse2=1
profile_parent=q4os-basic-bullseye
packages_base=
packages_laptop=
packages_amd64=
packages_i386=
packages_esh=smplayer-extq
in_lheaders=1
in_libci686=1
script_pret=
script_post=
distributions=bullseye;
architectures=all;
