[General]
name_profile=q4os-pure
name_apd=Q4OS Pure
icon=iconswpr-pure.png
rating=5.00
description_short=Ultimately minimal desktop, you will be free to set anything up by yourself.
description=For experts only. Ultimately minimal desktop, you will be free to set anything up by yourself.
description_calamares="For experts only.","Ultimately minimal desktop, you will be free to set anything up by yourself.","Install process could take a while, as the installer needs to perform an extra configuration and cleanup."
hwreq=0
need_sse2=0
profile_parent=
packages_base=
packages_laptop=
packages_base_trinity=q4os-desktop-trinity
packages_base_plasma=q4os-desktop-plasma
packages_base_lxqt=q4os-desktop-lxqt
packages_base_xfce=xfce4
packages_base_lxde=lxde
packages_base_mate=mate-desktop-environment-core
packages_base_budgie=q4os-desktop-budgie
packages_base_cinnamon=cinnamon-core
packages_base_gnome=gnome-core
packages_base_amd64=
packages_base_i386=
packages_base_arm64=
packages_base_armhf=
packages_esh=
packages_esh_amd64=
packages_esh_i386=
packages_esh_arm64=
packages_esh_armhf=
in_lheaders=
in_libci686=
script_pret=
script_post=
distributions=all;
architectures=all;
